# Properties to be used across all the environments. They can be overwritten.

# Application Configuration
scheduler.frequency= 1
scheduler.startDelay= 1

sfdc.integration.user.id = "0055j000000ywG6AAP"
db.integration.user.id = "sfuser@localhost"